# cab-aggregator-app

./: .gitignore  docker-compose.yaml  k8s.sh  pom.xml
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/keycloak/: realm-export.json
auth-service/src/main/java/com/cabaggregator/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  error_causes.properties  error_causes_ru.properties  messages.properties  messages_ru.properties  validation_errors.properties  validation_errors_ru.properties
auth-service/src/main/resources/openapi/: api-docs.yaml
auth-service/src/test/java/com/cabaggregator/authservice/: AuthServiceApplicationTests.java
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/com/cabaggregator/driverservice/: DriverServiceApplication.java
driver-service/src/main/resources/: application.yml  error_causes.properties  messages.properties  messages_ru.properties  validation_errors.properties  validation_errors_ru.properties
driver-service/src/main/resources/db/changelog/: db.changelog-master.xml
driver-service/src/main/resources/db/changelog/v1.0/: db.changelog-v1.0.xml  db.v1.0-init-car-details-table.xml  db.v1.0-init-cars-table.xml  db.v1.0-init-drivers-table.xml
driver-service/src/main/resources/db/changelog/v1.1/: db.changelog-v1.1.xml  db.v1.1-update-drivers-table.xml
driver-service/src/main/resources/db/changelog/v1.2/: db.changelog-v1.2.xml  db.v1.2-update-drivers-table.xml
driver-service/src/test/java/com/cabaggregator/driverservice/: CarDetailsTestUtil.java  CarTestUtil.java  DriverServiceApplicationTests.java  DriverTestUtil.java
driver-service/src/test/resources/: application-test.yml
driver-service/src/test/resources/postgresql/: import_car_details.sql  import_cars.sql  import_drivers.sql
driver-service/src/test/resources/sql.repository/: import_car_details.sql  import_cars.sql  import_drivers.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cabaggregator/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cabaggregator/eurekaserver/: EurekaServerApplicationTests.java
passenger-service/: .gitignore  Dockerfile  pom.xml
passenger-service/src/main/java/com/cabaggregator/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/resources/: application.yml  messages.properties  messages_ru.properties  validation_errors.properties  validation_errors_ru.properties
passenger-service/src/main/resources/db/changelog/: db.changelog-master.xml
passenger-service/src/main/resources/db/changelog/v1.0/: db.changelog-v1.0.xml  db.v1.0-add-constraints-for-passenger-email.xml  db.v1.0-add-constraints-for-passenger-phone-number.xml  db.v1.0-create-passengers-table.xml  db.v1.0-create-sequence-for-passengers.xml
passenger-service/src/main/resources/db/changelog/v1.1/: db.changelog-v1.1.xml  db.v1.1-remove-rating-column-for-passengers.xml
passenger-service/src/test/java/com/cabaggregator/passengerservice/: PassengerServiceApplicationTests.java  PassengerTestUtil.java
passenger-service/src/test/resources/: application-test.yml
passenger-service/src/test/resources/postgresql/: import_passengers.sql
passenger-service/src/test/resources/sql.repository/: import_passengers.sql
payout-service/: Dockerfile  pom.xml
payout-service/src/main/java/com/cabaggregator/payoutservice/: PayoutServiceApplication.java
payout-service/src/main/resources/: application.yml  messages.properties  messages_ru.properties
payout-service/src/main/resources/db/changelog/: db.changelog-master.xml
payout-service/src/main/resources/db/changelog/files/: v01-init.xml
payout-service/src/main/resources/db/changelog/v01/: v01-1-init-payout-accounts-table.xml  v01-2-init-balance-operations-table.xml
payout-service/src/test/java/com/cabaggregator/payoutservice/: PayoutServiceApplicationTests.java
payout-service/src/test/resources/: application-test.yml
payout-service/src/test/resources/postgresql/: clear_balance_operations.sql  clear_payout_accounts.sql  import_balance_operations.sql  import_payout_accounts.sql
payout-service/src/test/resources/sql/repository/: clear_balance_operations.sql
price-calculation-service/: Dockerfile  pom.xml
price-calculation-service/src/main/java/com/cabaggregator/pricecalculationservice/: PriceCalculationServiceApplication.java
price-calculation-service/src/main/resources/: application.yml  error_causes_ru.properties  validation_errors.properties  validation_errors_ru.properties
price-calculation-service/src/main/resources/db/changelog/: db.changelog-master.xml
price-calculation-service/src/test/resources/: application-test.yml
price-calculation-service/src/test/resources/openapi/: api-docs.yaml
price-calculation-service/src/test/resources/postgresql/: import_demand_coefficients.sql  import_ride_fares.sql  import_weather_coefficients.sql
promo-code-service/: Dockerfile  pom.xml
promo-code-service/src/main/resources/: application.yml  error_causes.properties  error_causes_ru.properties  messages.properties  messages_ru.properties
promo-code-service/src/main/resources/db/changelog/: db.changelog-master.xml
promo-code-service/src/main/resources/openapi/: api-docs.yaml
promo-code-service/src/test/resources/: application-test.yml
promo-code-service/src/test/resources/postgresql/: import_expired_promo_codes.sql  import_promo_stats.sql
promo-code-service/src/test/resources/sql.repository/: import_promo_codes.sql  import_promo_stats.sql  import_reached_limit_promo_codes.sql
rating-service/: Dockerfile  pom.xml
rating-service/src/main/resources/: application.yml  error_causes.properties  error_causes_ru.properties  messages.properties  messages_ru.properties
rating-service/src/main/resources/openapi/: api-docs.yaml
rating-service/src/test/resources/: application-test.yml
rating-service/src/test/resources/mongodb/: driver_rates.json  not_set_driver_rates.json  not_set_passenger_rates.json  passenger_rates.json
(+1098 files in other folders)
